{
  "manifest": 1,
  "plugin_version": "1.0.1",
  "app_version": ">=0.2.7",
  "plugin_id": "com.github.kash1dd.keyboard_menu",
  "name": "Keyboard Menu Plugin",
  "description": "Добавляет клавиатуру с крупными кнопками внизу для часто используемых команд.",
  "description_en": "Adds a keyboard with large buttons at the bottom for frequently used commands.",
  "description_ua": "Додає клавіатуру з великими кнопками внизу для команд, що часто використовуються.",
  "repo": "https://github.com/kash1dd/fph_keyboard_menu_plugin",
  "author": {
    "name": "kash1dd",
    "mail": "nonono@gmail.com",
    "website": "https://github.com/kash1dd",
    "social": {
      "Telegram": "@Mark7227"
    }
  },
  "entry_point": "src.plugin.KeyboardMenuPlugin"
}
